<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: green;
            animation: rotate3D 5s infinite;
            transform-style: preserve-3d;
            margin-left: 30%;
            margin-top: 20%;
        }

        @keyframes rotate3D {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(-360deg);
            }
        }
    </style>
</head>

<body>
    <div>
        <img src="animecollage.jpeg" alt="Image is not available">
    </div>
</body>

</html>