<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: o;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    width: 80%;
    height: 80%;
    background-color: white;
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    background-color: #eaeaea;
    padding: 10px;
    text-align: center;
}

.d-item img{
    max-width: 100%;
    height: auto;
}

.grid-item video{
    max-width: 100%;
    height: au;
}


</style>

<body>
    <div class="grid-container">

        <div class="grid-item">
            <img src="anime.jpeg" alt="Sample Image">
        </div>

        <div class="grid-item">
            <p>This is a sample text description in the grid cell.</p>
        </div>

        <div class="grid-item">
            <video controls>
                <source src="video_20250215_210216.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="grid-item">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29110.95118014894!2d73.37053375504772!3d22.285893679507552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fda2400192473%3A0xc319c9237f2928e8!2sParul%20University!5e0!3m2!1sen!2sin!4v1740201243848!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </div>
</body>

</html>