<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniwatch.44</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            background-image: url(animebackground.jpeg);
        }

        nav {
            background-color: #eee;
            padding: 0.5rem 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin: 0 1rem;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }



        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .anime-item {
            width: 200px;
            margin: 10px;
            border: 1px solid #4d2323;
            padding: 10px;
            background-color: rgba(110, 64, 64, 0.17);
            box-shadow: 2px 2px 5px rgba(146, 98, 98, 0.1);
            text-align: center;
        }

        .anime-item img {
            max-width: 100%;
            height: 60%;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        a:hover {
            background-color: rgba(160, 188, 20, 0.1);
        }

        a:active {
            background-color: rgb(180, 149, 98);
        }

        body {
            background-image: url(animebackground.jpeg);
            background-size: contain;
        }

        .head {
            background-color: #d79447;
            border: solid #d79447;
            padding-block: rgb(186, 144, 60);
            word-spacing: 15px;
            text-shadow: 2px 1px #C6A177;
        }

        td {
            padding: 5px 7px;
        }

        .anime-item img {
            width: 320px;
            height: 220px;
            border-radius: 12px;
            transition: transform 0.4s ease-in-out, box-shadow 0.4s;
            box-shadow: 0px 5px 15px rgba(143, 115, 67, 0.3);
        }

        .anime-item img:hover {
            transform: scale(1.08);
            box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.4);
        }

        #ani {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5em;
        }
    </style>
</head>

<body>

    <header>
        <h1 id="ani" style="color: #d8892e; font-size:280%; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Aniwatch.44</h1>
    </header>

    <nav class="head">
        <table>
            <th>
                <label for="1">Search:🔍</label>
                <input type="text" id="1" placeholder="search here" style="background-color: #ecdbbd; width: 1401px; height: 20px;">
            </th><br>
        </table>
    </nav>
    <nav class="head">
        <table>
            <th>|</th>
            <th><a href="https://aniwatch.lv/" style="text-decoration: none;">| Home |</a></th></a>
            <th><a href="https://aniwatch.lv/anime/?status=&type=&order=update" style="text-decoration: none;">| New
                    Releases |</a></th>
            <th id="contact"><a href="#hi" style="text-decoration: none;">| About |</a></th>
            <th>| </th>


        </table>
    </nav>

    <main>

        <div class="anime-item">
            <a href="https://aniwatch.lv/ore-dake-level-up-na-ken-episode-1/"><img src="sololeveling1.jpg"
                    alt="img not available"></a><a href="https://aniwatch.lv/ore-dake-level-up-na-ken-episode-1/"
                style="text-decoration: none; color: black;">
                <h3>Solo Leveling Season 1</h3>
            </a>
            <hr>
            <a href="https://aniwatch.lv/ore-dake-level-up-na-ken-episode-1/" style="text-decoration: none;">Click to
                watch</a><br>
            <a href="https://en.wikipedia.org/wiki/Solo_Leveling_season_1" style="text-decoration: none;">Click for more
                details</a>

        </div>

        <div class="anime-item">
            <a href="https://aniwatch.lv/solo-leveling-season-2-arise-from-the-shadow-episode-1/"><img
                    src="sololeveling2.jpg" alt="img not available"></a> <a
                href="https://aniwatch.lv/solo-leveling-season-2-arise-from-the-shadow-episode-1/"
                style="text-decoration: none; color: black;">
                <h3>Solo Leveling Season 2</h3>
            </a>
            <hr>
            <a href="https://aniwatch.lv/solo-leveling-season-2-arise-from-the-shadow-episode-1/"
                style="text-decoration: none;">Click to watch</a><br>
            <a href="https://en.wikipedia.org/wiki/Solo_Leveling_season_2" style="text-decoration: none;">Click for more
                details</a>

        </div>

        <div class="anime-item">
            <a href="https://aniwatch.lv/one-piece-episode-2/"><img src="onepiece.jpeg" alt="img not available"></a> <a
                href="https://aniwatch.lv/one-piece-episode-2/" style="text-decoration: none; color: black;">
                <h3>One Piece</h3>
            </a>
            <hr>
            <a href="https://aniwatch.lv/one-piece-episode-2/" style="text-decoration: none;">Click to watch</a><br>
            <a href="https://en.wikipedia.org/wiki/One_Piece" style="text-decoration: none;">Click for more details</a>

        </div>


        <div class="anime-item">
            <a href="https://aniwatch.lv/sakamoto-days-episode-1/"><img src="sakamoto.webp" alt="img not available"></a>
            <a href="https://aniwatch.lv/sakamoto-days-episode-1/" style="text-decoration: none; color: black;">
                <h3>Sakamoto Days</h3>
            </a>
            <hr>
            <a href="https://aniwatch.lv/sakamoto-days-episode-1/" style="text-decoration: none;">Click to watch</a><br>
            <a href="https://en.wikipedia.org/wiki/Sakamoto_Days" style="text-decoration: none;">Click for more
                details</a>

        </div>


        <div class="anime-item">
            <a href="https://aniwatch.lv/naruto-episode-1/"><img src="naruto.jpeg" alt="img not available"></a>
            <a href="https://aniwatch.lv/naruto-episode-1/" style="text-decoration: none; color: black;">
                <h3>Naruto</h3>
            </a>
            <hr>
            <a href="https://aniwatch.lv/naruto-episode-1/" style="text-decoration: none;">Click to watch</a><br>
            <a href="https://en.wikipedia.org/wiki/Naruto" style="text-decoration: none;">Click for more
                details</a>

        </div>


        <div class="anime-item">
            <a href="https://aniwatch.lv/jujutsu-kaisen-2nd-season-episode-1/"><img src="jujutsukaisen.jpeg"
                    alt="img not available"></a>
            <a href="https://aniwatch.lv/jujutsu-kaisen-2nd-season-episode-1/"
                style="text-decoration: none; color: black;">
                <h3>Jujutsu Kaisen:2nd Season</h3>
            </a>
            <hr>
            <a href="https://aniwatch.lv/jujutsu-kaisen-2nd-season-episode-1/" style="text-decoration: none;">Click to
                watch</a><br>
            <a href="https://en.wikipedia.org/wiki/Jujutsu_Kaisen" style="text-decoration: none;">Click for more
                details</a>

        </div>


        <div class="anime-item">
            <a href="https://aniwatch.lv/tokyo-revengers-episode-1/"><img src="tokyorevengers.jpeg"
                    alt="img not available"></a>
            <a href="https://aniwatch.lv/tokyo-revengers-episode-1/" style="text-decoration: none; color: black;">
                <h3>Tokyo Revengers</h3>
            </a>
            <hr>
            <a href="https://aniwatch.lv/tokyo-revengers-episode-1/" style="text-decoration: none;">Click to
                watch</a><br>
            <a href="https://en.wikipedia.org/wiki/Tokyo_Revengers" style="text-decoration: none;">Click for more
                details</a>

        </div>


        <div class="anime-item">
            <a href="#"><img src="silentvoice.jpeg" alt="img not available"></a>
            <a href="#" style="text-decoration: none; color: black;">
                <h3>A Silent Voice</h3>
            </a>
            <hr>
            <a href="#" style="text-decoration: none;">Click to watch</a><br>
            <a href="https://en.wikipedia.org/wiki/A_Silent_Voice_(film)" style="text-decoration: none;">Click for more
                details</a>

        </div>

        <div class="anime-item">
            <a href="https://aniwatch.lv/"><img src="animecollage.jpeg" alt="img not available"></a> <a
                href="https://aniwatch.lv/" style="text-decoration: none; color: black;">
                <h3>More..</h3>
            </a>
            <hr>

            <a href="https://aniwatch.lv/" style="text-decoration: none;">Click for more details</a>

        </div>

    </main>

    <footer>
        <p>&copy; 2025 Aniwatch.44 Website. All rights reserved.</p>
        <p>Created by Siddhish Ranjan.</p>
        <center>
            <table id="contact">

                <th style="text-align: center;">Contacts :</th>

                <td><a href="https://www.instagram.com/siddhish_ranjan/?__pwa=1"><img src="instalogo.jpeg"
                            alt="instagram" style="height: 20px; width: 20px;"></a></td>
                <hr>

                <td><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F"><img
                            src="facebooklogo.png" alt="facebook" style="height: 20px; width: 20px;"></a></td>

                <td><a href="mailto:siddhishranjan@gmail.com"><img src="gmaillogo.png" alt="gmail"
                            style="height: 20px; width: 20px;"></a></td>

                <td><a
                        href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img
                            src="twitterlogo.png" alt="twitter" style="height: 20px; width: 20px;"></a></td>

            </table>
            <hr>

            <p id="hi">----</p>
        </center>
    </footer>

</body>

</html>