<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            color: black;
        }
        
        .navbar{
            border: 5px solid black;
            background-color: #333;
            overflow: hidden;
            display: flex;
        }

        .navbar a{
            color: white;
            text-decoration:none ;
            padding: 14px 20px;
            display: inline-block;
            text-align: center;
        }

        .navbar .logo{
            font-size: 20px;
            font-weight: bold;
        }

        body{
            background-image: url(animebackground.jpeg);
            background-color: azure;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="logo">MyOwnWebsite</a>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
    </div>
</body>
</html>