<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
            color: #333;

        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        h2 {
            color: #343a40;
        }

        p {
            line-height: 1.6;
        }

        ul,
        ol {
            list-style-type: disc;
            padding-left: 20px;

        }


        img {
            float: right;
            margin: 20px;
            border-radius: 5px;
            max-width: 200px;

        }



        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>

    <h1>Siddhish Ranjan</h1>

    <img src="photo.jpg" alt="Oops! image not found..">

    <h2>About Me</h2>
    <p>
        Hi, I'm [Siddhish Ranjan]. I'm a [student at Parul University ] with a passion for [Cyber Security]. I'm excited
        to learn more about cyber security.
    </p>

    <h2>My Hobbies</h2>
    <ul>
        <li>[Sleeping]</li>
        <li>[Watching Anime]</li>
        <li>[Cleaning]</li>
    </ul>

    <h2>My Favorite Anime</h2>
    <ol>
        <li>Tokyo Revengers</li>
        <li>Silent voice</li>
        <li>Naruto</li>
        <li>One Piece</li>

    </ol>

    <h2>Something about anime :</h2>
    <p>Anime is a Japanese style of animation that's known for its colorful graphics, action-packed plots, and unique
        art style. The word "anime" literally means "animation" in Japanese.
        In addition to original works, anime are often adaptations of Japanese comics (manga), light novels, or video
        games. It is classified into numerous genres targeting various broad and niche audiences. Anime is a diverse
        medium with distinctive production methods that have adapted in response to emergent technologies. </p>
    <a href="https://www.crunchyroll.com/?srsltid=AfmBOoqNJYA5KOVBPFBbG_AVaSIBg8GHtwzQhjB3W2VIaHVpXfDr_tGW"> <img
            src="images.jpeg" alt="Oops! image not found.."></a>

    <h2>Contact Me</h2>
    <p>You can reach me for anime recommendations at: <a
            href="https://mail.google.com/mail/u/0/#sent?compose=GTvVlcSMSqRZVlpDQwwbgZrsVqtHhZlzvRJVTKKsDrcsbKBCwwxRMwmdzssXpJLSqGcJNfwgSCRpg">siddhishranjan@gmail.com</a>
    </p>
    <p>Connect with me on: <a href="https://www.instagram.com/siddhish_ranjan/?__pwa=1#">Instagram : Siddhish Ranjan</a>
    </p>
    <address>
        Written by Siddhish Ranjan<br>
        You can visit me at :<br>
        AZAD BHAWAN (D block)<br>
        4th floor, Room no. 417 <br>
        Parul University<br>
    </address><br>

    <footer>
        <p>&copy; 2025 Siddhish Ranjan</p>
    </footer>

</body>

</html>